# automationexercise-selenium-testng

./: README.md  pom.xml
src/main/java/base/: BaseClass.java  DataGenerators.java  DriverInstance.java  TestAllureListener.java  Utility.java
src/main/java/pages/: Login.java
src/main/resources/PropertyFiles/: envConfig.properties
